# Database Configuration
DB_SERVER=localhost
DB_NAME=FETS
DB_USERNAME=danishaiman
DB_PASSWORD=12345
DB_TIMEOUT=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=danishaiman3b@gmail.com
SMTP_PASSWORD=srao gwag oukl arta
SMTP_FROM=danishaiman3b@gmail.com
SMTP_ENABLE_SSL=true

# Application Settings
EMAIL_RECIPIENT=danishaiman3b@gmail.com
